/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Tuoom.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Default.DESKTOP-6F3BTUF\Documents\GitHub\Tuoom\Tuoom\Intermediate\Build\Win64\TuoomEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Default.DESKTOP-6F3BTUF\Documents\GitHub\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\ProbFXObj.cpp.obj"
"C:\Users\Default.DESKTOP-6F3BTUF\Documents\GitHub\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\Tuoom.cpp.obj"
"C:\Users\Default.DESKTOP-6F3BTUF\Documents\GitHub\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\ProbFXObj.gen.cpp.obj"
"C:\Users\Default.DESKTOP-6F3BTUF\Documents\GitHub\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\Tuoom.init.gen.cpp.obj"
"C:\Users\Default.DESKTOP-6F3BTUF\Documents\GitHub\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\Default.rc2.res"
/OUT:"C:\Users\Default.DESKTOP-6F3BTUF\Documents\GitHub\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\UE4Editor-Tuoom.lib"