/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Tuoom.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\XRMR\Tuoom\Tuoom\Intermediate\Build\Win64\TuoomEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\XRMR\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\Tuoom.cpp.obj"
"D:\XRMR\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\ProbFXObj.cpp.obj"
"D:\XRMR\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\WJ_RoomPoster.cpp.obj"
"D:\XRMR\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\WJ_TuoomGameInstance.cpp.obj"
"D:\XRMR\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\C_Player.cpp.obj"
"D:\XRMR\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\C_PlayerAnimInstance.cpp.obj"
"D:\XRMR\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\C_PlayerMoveComponent.cpp.obj"
"D:\XRMR\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\WJ_RoomGameModeBase.cpp.obj"
"D:\XRMR\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\WJ_Button.cpp.obj"
"D:\XRMR\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\WJ_PlayListCtr.cpp.obj"
"D:\XRMR\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\WJ_VJingTable.cpp.obj"
"D:\XRMR\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\ProbFXObj.gen.cpp.obj"
"D:\XRMR\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\WJ_RoomPoster.gen.cpp.obj"
"D:\XRMR\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\WJ_TuoomGameInstance.gen.cpp.obj"
"D:\XRMR\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\Tuoom.gen.cpp.obj"
"D:\XRMR\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\WJ_RoomGameModeBase.gen.cpp.obj"
"D:\XRMR\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\C_Player.gen.cpp.obj"
"D:\XRMR\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\C_PlayerAnimInstance.gen.cpp.obj"
"D:\XRMR\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\C_PlayerMoveComponent.gen.cpp.obj"
"D:\XRMR\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\WJ_Button.gen.cpp.obj"
"D:\XRMR\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\WJ_PlayListCtr.gen.cpp.obj"
"D:\XRMR\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\Tuoom.init.gen.cpp.obj"
"D:\XRMR\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\WJ_VJingTable.gen.cpp.obj"
"D:\XRMR\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\Default.rc2.res"
/OUT:"D:\XRMR\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\UE4Editor-Tuoom.lib"