/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Tuoom-8467.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\XRMR\Tuoom1013\Tuoom\Intermediate\Build\Win64\TuoomEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\XRMR\Tuoom1013\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\Tuoom.cpp.obj"
"D:\XRMR\Tuoom1013\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\ProbFXObj.cpp.obj"
"D:\XRMR\Tuoom1013\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\Tuoom.init.gen.cpp.obj"
"D:\XRMR\Tuoom1013\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\ProbFXObj.gen.cpp.obj"
"D:\XRMR\Tuoom1013\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\Default.rc2.res"
/OUT:"D:\XRMR\Tuoom1013\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\UE4Editor-Tuoom-8467.lib"