/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\home\Desktop\Projects\Tuoom\Tuoom\Intermediate\Build\Win64\TuoomEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\home\Desktop\Projects\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\C_Player.cpp.obj"
"C:\Users\home\Desktop\Projects\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\C_PlayerAnimInstance.cpp.obj"
"C:\Users\home\Desktop\Projects\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\C_PlayerHandComponent.cpp.obj"
"C:\Users\home\Desktop\Projects\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\C_PlayerMoveComponent.cpp.obj"
"C:\Users\home\Desktop\Projects\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\ProbFXObj.cpp.obj"
"C:\Users\home\Desktop\Projects\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\Tuoom.cpp.obj"
"C:\Users\home\Desktop\Projects\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\WJ_PlayListCtr.cpp.obj"
"C:\Users\home\Desktop\Projects\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\WJ_RoomPoster.cpp.obj"
"C:\Users\home\Desktop\Projects\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\WJ_TuoomGameInstance.cpp.obj"
"C:\Users\home\Desktop\Projects\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\WJ_VJingTable.cpp.obj"
"C:\Users\home\Desktop\Projects\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\C_Player.gen.cpp.obj"
"C:\Users\home\Desktop\Projects\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\C_PlayerAnimInstance.gen.cpp.obj"
"C:\Users\home\Desktop\Projects\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\C_PlayerHandComponent.gen.cpp.obj"
"C:\Users\home\Desktop\Projects\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\C_PlayerMoveComponent.gen.cpp.obj"
"C:\Users\home\Desktop\Projects\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\ProbFXObj.gen.cpp.obj"
"C:\Users\home\Desktop\Projects\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\Tuoom.gen.cpp.obj"
"C:\Users\home\Desktop\Projects\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\Tuoom.init.gen.cpp.obj"
"C:\Users\home\Desktop\Projects\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\WJ_PlayListCtr.gen.cpp.obj"
"C:\Users\home\Desktop\Projects\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\WJ_RoomPoster.gen.cpp.obj"
"C:\Users\home\Desktop\Projects\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\WJ_TuoomGameInstance.gen.cpp.obj"
"C:\Users\home\Desktop\Projects\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\WJ_VJingTable.gen.cpp.obj"
"C:\Users\home\Desktop\Projects\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\MediaAssets\UE4Editor-MediaAssets.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\home\Desktop\Projects\Tuoom\Tuoom\Binaries\Win64\UE4Editor-Tuoom-1478.dll"
/IMPLIB:"C:\Users\home\Desktop\Projects\Tuoom\Tuoom\Intermediate\Build\Win64\UE4Editor\Development\Tuoom\UE4Editor-Tuoom-1478.suppressed.lib"
/PDB:"C:\Users\home\Desktop\Projects\Tuoom\Tuoom\Binaries\Win64\UE4Editor-Tuoom-1478.pdb"
/ignore:4078